# CircleLoadingAnimation-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudoajay/circleloadinganimation/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/circleloadinganimation/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sudoajay/circleloadinganimation/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
